# ZedegriEditor

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ZedegriEditor.csproj  ZedegriEditor.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
